# spl-client

./: .project  README.md  pom.xml  response-439d079c-4f26-499f-8a38-637bbae252c0.json  response-499add14-ecae-486b-ab7d-e2bca359d861.json  response-b20a9556-2765-4b81-b8e6-0c8333199593.json
data/: Ecoli.cudb  codon_juggle.sbol.xml  constraints.scl  dna.fasta  patterns.fasta  protein.fasta
data/bugs/: diva-bug-01.json
data/json/: get_predefined_hosts_response.json  reverse_translate_predefined_host_request.json
data/test/: codon-juggle-input-document.sbol.xml  codon-juggle-output-document.sbol.xml  codon_juggle_input.xml  codon_juggle_output.xml
data/test/cds-polishing/01-single-cds/: boost-response  request-object
data/test/cds-polishing/02-single-cds/: 02-boost-api-request.json  02-boost-output.json
data/test/cds-polishing/03-single-cds/: 02-boost-api-request.json  02-boost-output.json  02-sbol-designer-output.sbol.xml
data/test/codon-juggle/01-single-cds/: 01-sbol-designer-output.sbol.xml  02-boost-output.sbol.xml  03-boost-client-output.sbol.xml
data/test/codon-juggle/02-composite-design-two-CDS/: 01-sbol-designer-output.sbol.xml  02-boost-output.sbol.xml  03-boost-client-output.sbol.xml
data/test/codon-juggle/03-two-level-one-cds/: 01-sbol-designer-output.sbol.xml  02-boost-output.sbol.xml  03-boost-client-output.sbol.xml
data/test/codon-juggle/04-two-level-two-cds/: 01-sbol-designer-output.sbol.xml  02-boost-output.sbol.xml  03-boost-client-output.sbol.xml
data/test/codon-juggle/05-transcriptional-unit/: 01-sbol-designer-output.sbol.xml  02-boost-output.sbol.xml  03-boost-client-output.sbol.xml
data/test/dna-verification/01-single-cds/: response-boost.json  sbol-designer-output.sbol.xml
data/test/dna-verification/02-single-cds/: boost-output.sbol.xml  response-boost.json
gov/doe/jgi/boost-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gov/doe/jgi/boost-client/1.0.0-SNAPSHOT/: boost-client-1.0.0-SNAPSHOT.jar.md5  boost-client-1.0.0-SNAPSHOT.jar.sha1  boost-client-1.0.0-SNAPSHOT.pom  boost-client-1.0.0-SNAPSHOT.pom.md5  boost-client-1.0.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/gov/doe/jgi/boost/client/: BOOSTClient.java  BOOSTConstants.java  BOOSTResources.java  JSON2InputArgs.java  OutputFiles.java  ParameterValueVerifier.java  RESTInvoker.java  RequestBuilder.java
src/main/java/gov/doe/jgi/boost/client/constants/: BOOSTClientConfigs.java  BOOSTConstants.java  BOOSTConstantsArrayList.java  BOOSTFunctions.java  BOOSTResources.java  JSONKeys.java  LoginCredentials.java
src/main/java/gov/doe/jgi/boost/client/utils/: CodonJugglerResponserParser.java  DNAVerificationResponseParser.java  DocumentConversionUtils.java  FileUtils.java  JsonResponseParser.java  ParseJsonResponse.java  UIUtils.java  UpdateDocumentUtils.java
src/main/java/gov/doe/jgi/boost/commons/: FileFormat.java  GeneticCode.java  SequenceType.java  Strategy.java  Vendor.java
src/main/java/gov/doe/jgi/boost/enums/: FileFormat.java  GeneticCode.java  SequenceType.java  Strategy.java  Vendor.java
src/main/java/gov/doe/jgi/boost/exception/: BOOSTAPIsException.java  BOOSTBackEndException.java  BOOSTClientException.java
src/main/java/gov/doe/jgi/boost/resopnseparser/: CDSPolisingResponseParser.java  CodonJugglerResponserParser.java  DNAVerificationResponseParser.java
src/main/java/gov/doe/jgi/boost/ui/: AvailableTasksBOOST.java  JWTAuthenticationFrame.java  LoginFrame.java  UserAuthentication.java
src/main/java/gov/doe/jgi/spl/client/: JSON2InputArgs.java  RequestBuilder.java  SPLClient.java  SequenceType.java  Strategy.java  Vendor.java
src/main/java/gov/doe/jgi/spl/client/exception/: SPLClientException.java
src/main/java/gov/doe/jgi/spl/client/utils/: FileUtils.java
src/main/java/gov/doe/jgi/spl/commons/: FileFormat.java  GeneticCode.java  SequenceType.java  Strategy.java  Vendor.java
src/test/java/gov/doe/jgi/boost/client/: Benchmarking.java  Bug_CDSPolishing_JobRunning.java  Bug_CodonJuggle_EmptyWasDerivedFroms.java  CodonJugglePlusUpdate.java  CodonJuggling.java  DemoClient.java  LoginCredentials.java  LoginExample.java  Partitioning.java  RequestBuilderTest.java  SendRequest.java  SendRequest_500.java  TestUtils.java  UpdateSBOLDocument.java
src/test/java/gov/doe/jgi/spl/client/: DemoClient.java
