<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.doe.jgi</groupId>
	<artifactId>boost-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
  		<!-- JERSEY CLIENT -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
		</dependency>
		
		<!-- JSON support -->
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<!-- libSBOLj v2.0 -->
		<dependency>
		    <groupId>org.sbolstandard</groupId>
		    <artifactId>libSBOLj</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
		<!-- LOGGING -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<!-- Jackon -->
		<dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.9.4</version>
        </dependency>
        
        <!-- Junit -->
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
         <scope>test</scope>
      </dependency>
        
        <!-- Mockito -->
        <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        
        <!-- PowerMockito -->
        <dependency>
           <groupId>org.powermock</groupId>
           <artifactId>powermock-module-junit4</artifactId>
           <version>1.6.2</version>
           <scope>test</scope>
        </dependency>
 
	</dependencies>		
  
</project>